+font('Open Sans', '~assets/fonts/OpenSans-Regular')
=reg
  font-family: 'Open Sans'

html
  font-size: 16px

body
  font-size: 1rem
  +reg

.title
  display: block
  font-weight: 300
  font-size: 100px
  letter-spacing: 1px
  +lg
    font-size: 75px
  +md
    font-size: 50px
  +sm
    font-size: 38px

.subtitle
  font-weight: 300
  font-size: 42px
  word-spacing: 5px
  padding-bottom: 15px

.hint
  font-weight: 300

a
  color: inherit
  text-decoration: none
  transition: color .3s ease

  &:hover
    color: $white

img
  max-width: 100%
